
server.port= 8088

# Data base
spring.datasource.url=jdbc:mysql://localhost:3306/mumsched
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=user
#spring.jpa.generate-ddl=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html